ACCESS_TOKEN_EXPIRES_IN=15m
ACCESS_TOKEN_SECRET=your_access_token_secret
DELHIVERY_API_TOKEN=your_delhivery_api_token
DELHIVERY_API_URL=https://track.delhivery.com/api
DELHIVERY_PICKUP_NAME="Bulkwala Warehouse"
DELHIVERY_WEBHOOK_TOKEN=your_webhook_token
FRONTEND_URL=["https://bulkwalafrontend-qzha16uj4-anonymouswhite07s-projects.vercel.app", "https://bulkwala-frontend.vercel.app", "https://bulkwalafrontend.vercel.app", "https://frontendbulkwala.vercel.app", "https://bulkwala.com", "http://bulkwala.com", "https://www.bulkwala.com", "http://www.bulkwala.com", "http://localhost:5173"]
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint
MONGO_URI=your_mongodb_connection_string
NODE_ENV=production
PORT=10000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
REFRESH_TOKEN_EXPIRES_IN=15d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
RESET_PASSWORD_EXPIRY=1h
RESEND_API_KEY=your_resend_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid
VERIFICATION_TOKEN_EXPIRES_IN=15m